#use exemple

#Set Postgress (DB) information to use persistent
pg_host = #IP Postgress
pg_port = 5432
pg_user = kong 
pg_password = kong
pg_database = kong

#Configure pg frequency access
db_update_frequency = 10
db_update_propagation = 3

#Bind 80 and 443 port to API GW
proxy_listen = 0.0.0.0:80 reuseport backlog=16384, 0.0.0.0:443 http2 ssl reuseport backlog=16384

#Bind 8001 port and/or 8444 to Admin Rest Kong API
#admin_listen = 0.0.0.0:8001 reuseport backlog=16384, 0.0.0.0:8444 http2 ssl reuseport backlog=16384
admin_listen = 0.0.0.0:8001 reuseport backlog=16384
#admin_listen = 127.0.0.1:8001 reuseport backlog=16384, 127.0.0.1:8444 http2 ssl reuseport backlog=16384

#Configure SSL Certificate
ssl_cert = /etc/kong/cert/kong.cer
ssl_cert_key = /etc/kong/cert/kong.key
